<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canção do Soldado de fogo</title>
    <link rel="shortcut icon" href="imagens/capacete-de-bombeiro.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Canção do Soldado de Fogo</h1>
        <p>Letra: Manoel dos Santos Ribeiro / Música: Ângelo Monteiro</p>
    </header>
    <main>
        <section>
            <p>
                Chegam as horas caladas da noite<br>
                E o bombeiro atento a velar,<br>
                Pelo sono da bela cidade,<br>
                Que só nele está a confiar.<br>
            </p>
            <p>
                Se alerta em seu posto ver fogo<br>
                Ou alguém que o venha chamar,<br>
                Sem a perda de um só minuto<br>
                Seu dever no serviço é alarmar.<br>
            </p>
        </section>

        <section>
            <p>
                Todos correm a gritar FOGO, FOGO<br>
                É preciso então não temer<br>
                Compreendemos a nossa missão<br>
                Não importa lutar ou morrer<br>
            </p>
        </section>
        	
        <section>
            <p>
                Não há esse que tema o trabalho<br>
                Para o honra salvar - o Dever<br>
                Em ataque de esguicho nas mãos,<br>
                Contra o fogo lutar sem temer,<br>
            </p>
            <p>
                Se é na água, no fogo ou na terra<br>
                O Bombeiro só tem que lutar<br>
                E também pela nação querida<br>
                Sua vida não teme arriscar.<br>
            </p>
        </section>

        <section>
            <p>
                Todos correm a gritar FOGO, FOGO<br>
                É preciso então não temer<br>
                Compreendemos a nossa missão<br>
                Não importa lutar ou morrer<br>
            </p>
        </section>
    </main>
    <footer>Site criado por Luiz Henrique Bearzi</footer>
</body>
</html>